MainWindow.xaml

<Window x:Name="main" x:Class="WhatsAppx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WhatsAppx"
        mc:Ignorable="d"
        Title="WhatsAppx 1.0" Height="768" Width="1024" Background="#FF464545" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BtnExecute" Content="Teste" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnExecute_Click"/>
        <TabControl Grid.Row="1" Background="#FF232222" BorderBrush="{x:Null}" Foreground="White" Margin="0" Padding="0">
            <!-- estilização TabControl -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Background="#FF082246">
                                    <Border Name="Border" Margin="0,0,0,0" Background="{x:Null}"
                                    BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,5"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF0480AE" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF464646" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- fim estilização TabControl -->
            <TabItem Header="Navegador" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White">
                <Grid x:Name="GridBrowser" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="407*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtConsoleLog" Grid.Row="1" TextWrapping="Wrap"  Background="#FF0F0F0F" Foreground="White" BorderBrush="{x:Null}"/>
                    <!--<wpf:ChromiumWebBrowser Name="Browser" Address="https://web.whatsapp.com/" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Configurações" Foreground="White">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="TxtHost" HorizontalAlignment="Left" Height="33" Margin="173,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White" FontSize="22"/>
                    <Label Content="DataBase" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="TxtDataBase" HorizontalAlignment="Left" Height="33" Margin="173,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White" FontSize="22"/>
                    <Label Content="User" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="TxtUser" HorizontalAlignment="Left" Height="33" Margin="173,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White" FontSize="22"/>
                    <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="173,124,0,0" VerticalAlignment="Top" Height="33" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White"/>
                    <Label Content="UserAgent" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <Button x:Name="BtnSaveSettings" Content="Salvar" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" Width="229" Height="47" BorderBrush="{x:Null}" Background="#FF0480AE" Foreground="White" FontSize="20" Click="BtnSaveSettings_Click"/>
                    <Label Content="Device" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <Label Content="Limit" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="33" Width="135" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="TxtLimit" HorizontalAlignment="Left" Height="33" Margin="173,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White" FontSize="22"/>
                    <ComboBox x:Name="TxtUserAgent" HorizontalAlignment="Left" Margin="173,162,0,0" VerticalAlignment="Top" Width="218" Height="33" Background="Black" BorderBrush="{x:Null}" Foreground="#FFEC5A5A"/>
                    <ComboBox x:Name="TxtDevice" HorizontalAlignment="Left" Margin="173,202,0,0" VerticalAlignment="Top" Width="218" Height="33"/>
                    <Label Content="SendIntervalMin" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="33" Width="159" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="TxtSendIntervalMin" HorizontalAlignment="Left" Height="33" Margin="173,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White" FontSize="22"/>
                    <Label Content="SendIntervalMax" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="33" Width="159" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="TxtSendIntervalMax" HorizontalAlignment="Left" Height="33" Margin="173,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" BorderBrush="{x:Null}" Background="#FF555353" Foreground="White" FontSize="22"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnColar" Content="Iniciar" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnColar_Click"/>
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnStop_Click"/>
        <Button x:Name="BtnRefresh" Content="Atualizar" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnRefresh_Click"/>
        <Button x:Name="BtnRestart" Content="Reiniciar" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnRestart_Click"/>

    </Grid>
</Window>
