MainWindow.xaml

<Window x:Class="WhatsAppx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WhatsAppx"
        mc:Ignorable="d"
        Title="WhatsAppx 1.0" Height="768" Width="1024" Background="#FF464545" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BtnExecute" Content="Teste" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnExecute_Click"/>
        <TabControl Grid.Row="1" Background="#FF232222" BorderBrush="{x:Null}" Foreground="White" Margin="0" Padding="0">
            <!-- estilização TabControl -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Background="#FF082246">
                                    <Border Name="Border" Margin="0,0,0,0" Background="{x:Null}"
                                    BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,5"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF0480AE" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF464646" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- fim estilização TabControl -->
            <TabItem Header="Navegador" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White">
                <Grid x:Name="GridBrowser" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="407*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtConsoleLog" Grid.Row="1" TextWrapping="Wrap"  Background="#FF0F0F0F" Foreground="White" BorderBrush="{x:Null}"/>
                    <!--<wpf:ChromiumWebBrowser Name="Browser" Address="https://web.whatsapp.com/" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Configurações" Foreground="White">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="234*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="354*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtMensagem" Margin="10,6,10,10" TextWrapping="Wrap" Grid.Row="1" BorderBrush="{x:Null}" Foreground="White" Background="#FF555555"/>
                    <Label Content="Mensagem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Foreground="White" Height="26"/>
                    <TextBox x:Name="TxtContatos" Margin="10" Grid.Row="3" TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="White" Background="#FF555555"/>
                    <Label Content="Contatos" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="26" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnColar" Content="Iniciar" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="90" Height="34" Foreground="White" Background="#FF303036" BorderBrush="{x:Null}" Click="BtnColar_Click"/>

    </Grid>
</Window>
